//LOCALHOST
### Get all users
GET http://localhost:3000/users

###Get user by id
GET http://localhost:3000/users/66f33fb4289986b295d3be8f

### PUT
PUT http://localhost:3000/users/66f33fb4289986b295d3be8f HTTP/1.1
Content-Type: application/json

{
    "email": "absc",
    "username" : "alan",
    "name" : "aaron",
    "ipaddress" : "0.0.0.0/0"
}

### POST
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "1",
    "username": "1",
    "name": "1",
    "ipaddress": "1"
}

### DELETE
DELETE http://localhost:3000/users/66f88553c1e38cf865e3072a HTTP/1.1



//PROD
### Get all users
GET https://wdd340-project1.onrender.com/users
###Get user by id
GET https://wdd340-project1.onrender.com/users/66f33fb4289986b295d3be8f
